<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@color/item_detail"
        android:paddingVertical="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:textColor="@color/text_detail"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 Th7"
                android:textColor="@color/text_detail"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tvTempDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/text_detail"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/hygrometer" />

            <TextView
                android:id="@+id/tvHumDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="80%"
                android:textColor="@color/text_detail"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/tvWindDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="3.02m/s"
                android:textColor="@color/text_detail"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>